[pytest]
asyncio_mode = strict
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
pythonpath = .
testpaths = tests
env =
    MONGODB_DB_NAME=classgrid_test
    PROJECT_NAME="ClassGrid Test"
    FIRST_SUPERUSER=admin_user
    FIRST_SUPERUSER_PASSWORD=admin

