Traceback (most recent call last):
  File "C:\Users\jhapg\OneDrive\Desktop\ClassGrid\backend\tests\scripts\verify_password_change.py", line 21, in verify_changes
    await init_db()
  File "C:\Users\jhapg\OneDrive\Desktop\ClassGrid\backend\app\db.py", line 20, in init_db
    user = await User.find_one(User.user_id == settings.FIRST_SUPERUSER)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jhapg\AppData\Local\Programs\Python\Python313\Lib\site-packages\beanie\odm\queries\find.py", line 1036, in __await__
    FindQueryResultType, parse_obj(self.projection_model, document)
                         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jhapg\AppData\Local\Programs\Python\Python313\Lib\site-packages\beanie\odm\utils\parsing.py", line 146, in parse_obj
    result = parse_model(model, data)
  File "C:\Users\jhapg\AppData\Local\Programs\Python\Python313\Lib\site-packages\beanie\odm\utils\pydantic.py", line 42, in parse_model
    return model_type.model_validate(data)
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\jhapg\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\main.py", line 705, in model_validate
    return cls.__pydantic_validator__.validate_python(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        obj, strict=strict, from_attributes=from_attributes, context=context, by_alias=by_alias, by_name=by_name
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
pydantic_core._pydantic_core.ValidationError: 1 validation error for User
password
  Field required [type=missing, input_value={'_id': ObjectId('6987001...min', 'is_active': True}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing
Initializing DB...
An error occurred: 1 validation error for User
password
  Field required [type=missing, input_value={'_id': ObjectId('6987001...min', 'is_active': True}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.11/v/missing
